{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Pellet",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cleanrl/dqn_atari_pellet_reward.py",
            "args": [
                "--env-id", "BreakoutNoFrameskip-v4",
                "--buffer-size=1000",
                "--partition-delta=1000",
                "--learning-starts=4",
                "--total-timesteps=1000000",
                "--learning-starts=2",
                "--exploration-fraction=1000",
                "--partition-starts=1000",
                "--start-e=0.8"
            ]
        }
    ]
}